# Mall-Seckill

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/unstoppable/common/dto/: ItemDTO.java  ResponseDTO.java  UserDTO.java
common/src/main/java/com/unstoppable/common/enums/: StatusCode.java  SysConstant.java
common/src/main/java/com/unstoppable/common/to/: KillTO.java
common/src/main/java/com/unstoppable/common/vo/: BaseResponse.java  MailContentVo.java  MailSendVO.java
service/: pom.xml
service/src/main/java/com/unstoppable/: KillStoreApplication.java  ServletInitializer.java
service/src/main/java/com/unstoppable/config/: RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  ZooKeeperConfig.java
service/src/main/java/com/unstoppable/controller/: BaseController.java  ItemController.java  KillController.java  UserController.java
service/src/main/java/com/unstoppable/entity/: Item.java  ItemKill.java  ItemKillSuccess.java  User.java
service/src/main/java/com/unstoppable/manager/: ItemManager.java  KillManager.java  KillOrderManager.java  RabbitmqConsumeManager.java  RabbitmqProductManager.java  UserManager.java
service/src/main/java/com/unstoppable/mapper/: ItemKillMapper.java  ItemMapper.java  ItemSuccessMapper.java  UserMapper.java
service/src/main/java/com/unstoppable/service/: ItemKillService.java  ItemKillSuccessService.java  ItemService.java  UserService.java
service/src/main/java/com/unstoppable/service/impl/: ItemKillServiceImpl.java  ItemKillSuccessServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/unstoppable/utils/: SnowFlake.java
service/src/main/resources/: application.yml
service/src/main/webapp/WEB-INF/views/: error.jsp  list.jsp  welcome.jsp
service/src/test/java/com/unstoppable/: AppTest.java
